TZ=
PUID=
GUID=
NGINX_PATH =/
PLEX_PATH=
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_REGIONS=
GLUETUN_PATH=
QBITTORRENT_CONFIG_PATH=
QBITTORRENT_DOWNLOADS_PATH=
SABNZBD_CONFIG_PATH=
SABNZBD_DOWNLOADS_PATH=
SABNZBD_INCOMPLETE_PATH=
PROWLARR_CONFIG_PATH=
RADARR_CONFIG_PATH=
MOVIES_PATH=
RADARR_DOWNLOADS_PATH=
SONARR_CONFIG_PATH=
TV_PATH=
SONARR_DOWNLOADS_PATH=
OVERSEERR_CONFIG_PATH=
READARR_CONFIG_PATH=
BOOKS_PATH=
READARR_DOWNLOADS_PATH=
LIDARR_CONFIG_PATH=
MUSIC_PATH=
LIDARR_DOWNLOADS_PATH=
BAZARR_CONFIG_PATH=
TAUTULLI_CONFIG_PATH=
TAILSCALE_AUTHKEY=